package evaluation_1;

public class EqualSum_SumArray {

	public static void main(String[] args) {
		int [] arr= {1,2,3,1,5};
        int i=1;
        int j=arr.length-2;
        int sum1=arr[0];
        int sum2=arr[arr.length-1];
        if(arr.length>1) {
        	while(i<=j) {
        		if(sum1<sum2) {
        			sum1=sum1+arr[i];
        			i++;
        		}
        		else if(sum2<sum1) {
                	sum2=sum2+arr[j];
        			j--;
        		}
        		else if(sum1==sum2&&i==j-1) {
        			break;
        		}
        		else if(sum1==sum2&&i!=j-1){
        			i++;
        			j--;
        		}
        	}
        }
        if(sum1==sum2)
        {
        	for(int k=0;k<i;k++) {
            	System.out.print(arr[k]+" ");
            }
            System.out.println();
            for(int k=j+1;k<arr.length;k++) {
            	System.out.print(arr[k]+" ");
            }
        }
        else
        	System.out.println("Not Able To Equal Split");
        
        
        }
}

